<!DOCTYPE html>
<html>
    <head>
        <title>Prova Media Queries</title>
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                background-color:#2196F3;
                padding:20px;
                float:left;
                width: 20%;
            }
            .main{
                background-color:rgba(255, 0, 0, 0.575);
                padding: 20px;
                float: left;
                width: 60%;
            }
            .right{
                background-color: #4CAF50;
                padding: 20px;
                float: left;
                width: 20%;
            }
            @media screen and (max-width:800px) {
                .left,.main, .right{
                    width: 100%
                }
            }
        </style>
    </head>
    <body>
        <h1>Pokemon di Kanto:</h1>
        <div class ="left">
            <p>Squirtle</p>
        </div>
        <div class="main">
            Charmender
        </div>
        <dic class ="right">
            <p>Bulbasaur</p>
        </dic>
    </body>
</html>