<!DOCTYPE html>
<html>
    <head>
        
        <title>Prova Special Style</title>
        <style>
            table{
                width:100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }   
            th, td {
                padding: 15px;
                text-align:left;
            }
            #t01 th{
                background-color: orange;
                color:grey;
            }
            #t02 th{
                background-color: orange;
                color:grey;
            }
            body {
                background-image: url('../Immag/All Starter.jpg');
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            </style>
    </head>
    <body>
        <table id="t01">
        <caption>Starter di Kanto</caption>
            <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th colspan="2">Evoluzioni</th>
            </tr>
            <tr>
                <td>Charmender</td>
                <td>Fuoco</td>
                <td>Charmeleon</td>
                <td>Charizard</td>
            </tr>
            <tr>
                <td>Bulbasaur</td>
                <td>Erba</td>
                <td>Ivysaur</td>
                <td>Venusaur</td>
            </tr>
            <tr>
                <td>Squirtle</td>
                <td>Acqua</td>
                <td>Wartortle</td>
                <td>Blastoise</td>
            </tr>
        </table>
        <table id="t02">
        <caption>Starter di Hoenn</caption>
        <tr>
            <th>Nome</th>
            <th>Tipo</th>
            <th colspan="2">Evoluzioni</th>
        </tr>
        <tr>
            <td>Treecko</td>
            <td>Erba</td>
            <td>Grovyle</td>
            <td>Sceptile</td>
        </tr>
        <tr>
            <td>Torchic</td>
            <td>Fuoco</td>
            <td>Combusken</td>
            <td>Blaziken</td>
        </tr>
        <tr>
            <td>Mudkip</td>
            <td>Acqua</td>
            <td>Marshtomp</td>
            <td>Swampert</td>
        </tr>
    </table>
    </body>
</html>
    