<!DOCTYPE html>
<html>
    <head>
        <title>Prova colori sui link</title>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: underlinde;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="https://www.goodreads.com/book/show/11706669-the-first-law-trilogy" target = "_blank" title="Pagina di goodreads">La prima legge</a>
    </body>
</html>